

<form [formGroup]="verificationForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="email">Password</label>
        <input type="text" formControlName="password" class="form-control" />
        <div *ngIf="" class="invalid-feedback">
            <div *ngIf="">Password is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="passcode">Tatcode</label>
        <input type="text" formControlName="tatcode" class="form-control" />
        <div *ngIf="" class="invalid-feedback">
            <div *ngIf="">Tatcode is required</div>
        </div>
    </div>
   
    <div class="form-group">        
        <button class="btn btn-save" type="submit">Save</button>
    </div>
</form>