<div class="alert alert-success alert-dismissible" *ngIf="userVerified">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success!</strong> {{errorMessage}}
  </div>
  
  <div class="alert alert-danger alert-dismissible" *ngIf="userVerifiedFail">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Fail!</strong> {{errorMessage}}
  </div>
  
<div *ngIf="showLoader" class="loader-container">    
    <div class="main">
        <h2 class="text">
            Almost There!
        </h2>
        <p class="text">
            We've sent you a secure link via email.Click the link to complete the authentication process.
        </p>
    </div>
    <div class="loader"></div>
    <p class="loading-text">Time Remaining :{{ remainingMinutes }}:{{ remainingSeconds < 10 ? '0' : '' }}{{ remainingSeconds }}</p>
    <button routerLink="/login">Cancle</button>
  </div>
  
  <p *ngIf="!showLoader">waiting-time works!</p>
  