oh my god ani set ani anukunaru kada mali 
e racha enti

========================================================
inka niku call chesthunnanu ani doubt

niku cheppadamledu antae

malli last 4 days nundi malli start chesadu  

evevo oohalu lies chetha matalu

i am tired deepu

tanu proper ga untanu antunnadu undatamledu


nenu nitho baguntunnanu anadae he could not able to digest.

nuv strong undu

nuvvvu baguntae atleast i am happy.

cheppa kada konthamandiki life lo happy ga undae right undadhu andulo nenu kuda unnanu


gud nt

==============================================================================================
