<div *ngIf="showLoader" class="loader-container">
    
    <div class="main">
        <h2 class="text">
            Almost There!
        </h2>
        <p class="text">
            We've sent you a secure link via email.Click the link to complete the authentication process.
        </p>
    </div>
    <div class="loader"></div>
    <p class="loading-text">Time Remaining :{{ remainingMinutes }}:{{ remainingSeconds < 10 ? '0' : '' }}{{ remainingSeconds }}</p>
  </div>
  
  <p *ngIf="!showLoader">waiting-time works!</p>
  