<div class="alert alert-success alert-dismissible" *ngIf="userVerified">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success!</strong> {{errorMessage}}
</div>

<!-- <div class="alert alert-danger alert-dismissible" *ngIf="userVerifiedFail">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Fail!</strong> {{errorMessage}}
</div> -->

<form [formGroup]="verificationForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="email">Password</label>
        <input type="password" formControlName="password" class="form-control" />
        <div *ngIf="" class="invalid-feedback">
            <div *ngIf="">Password is required</div>
        </div>
    </div>
    <div *ngIf="verificationForm.get('password')?.touched && verificationForm.get('password')?.hasError('required')"
        class="invalid-feedback">
        password is required
    </div>
    <div class="form-group">
        <label for="passcode">Tatcode</label>
        <input type="text" formControlName="totac" class="form-control" />
        <div *ngIf="" class="invalid-feedback">
            <div *ngIf="">Tatcode is required</div>
        </div>
    </div>
    <div *ngIf="verificationForm.get('totac')?.touched && verificationForm.get('totac')?.hasError('required')"
        class="invalid-feedback">
        tatcode is required
    </div>

    <div *ngIf="userVerifiedFail" class="invalid-feedback">
        {{errorMessage}}
    </div>

    <div class="form-group">
        <button class="btn btn-save" type="submit" [disabled]="!verificationForm.valid || isSubmit">Submit</button>
    </div>
</form>