<!-- 

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="username" class="form-control" />
        <div *ngIf="" class="invalid-feedback">
            <div *ngIf="">Username is required</div>
        </div>
    </div>
   
    <div class="form-group">
        <a routerLink="/'user-verify" class="btn btn-save">Auth</a>
    </div>
</form>


<div id="log"></div>
 -->
 <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <label for="username">Username:</label>
    <input type="text" id="username" formControlName="username">
  
    <!-- <label for="password">Password:</label>
    <input type="password" id="password" formControlName="password"> -->
  
    <button type="submit">Submit</button>
  </form>
  