<div class="alert alert-success alert-dismissible" *ngIf="userVerified">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Success!</strong> {{errorMessage}}
</div>
<div class="alert alert-danger alert-dismissible" *ngIf="isTimeOutOrInvalidCred" >
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> {{isTimeOutOrInvalidCred}}</div>
<div class="alert alert-danger alert-dismissible" *ngIf="userVerifiedFail">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Fail!</strong>
</div>

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <label for="userName">Username:</label>
  <input type="text" id="userName" formControlName="userName"  (input)="onUserNameChange()">

  <div *ngIf="isSubmit && loginForm.get('userName')?.touched && loginForm.get('userName')?.hasError('required')"
    class="invalid-feedback">
    userName is required
  </div>

  <div *ngIf="userVerifiedFail" class="invalid-feedback">
    {{errorMessage}}
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-save" [disabled]="loginForm.invalid || isSubmit">Submit</button>
  </div>
</form>